Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crossover
Bundle-SymbolicName: Crossover
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Crossover
Bundle-RequiredExecutionEnvironment: JavaSE-14
Require-Bundle: org.eclipse.emf.henshin.model;bundle-version="1.6.0",
 org.eclipse.emf.ecore.source;bundle-version="2.22.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.6.0",
 org.junit,
 org.junit.jupiter.api,
 org.eclipse.emf.ecore
