<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="crossover.Crossover" project="Crossover" 
    file="/Crossover/src/crossover/Crossover.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="328" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="crossover.MappingUtil" project="Crossover" 
    file="/Crossover/src/crossover/MappingUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1022" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="crossover.SearchSpaceElementSplitStrategy" project="Crossover" 
    file="/Crossover/src/crossover/SearchSpaceElementSplitStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="343" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="crossover.Pair" project="Crossover" file="/Crossover/src/crossover/Pair.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="224" x="539" y="516"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="crossover.Strategy" project="Crossover" 
    file="/Crossover/src/crossover/Strategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="71" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="crossover.CrossoverUsageException" project="Crossover" 
    file="/Crossover/src/crossover/CrossoverUsageException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="125" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="crossover.CustomSpan" project="Crossover" 
    file="/Crossover/src/crossover/CustomSpan.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="546" y="864"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.View" project="Crossover" file="/Crossover/src/view/View.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1583" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.ViewFactory" project="Crossover" file="/Crossover/src/view/ViewFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1539" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="view.ViewSetOperationException" project="Crossover" 
    file="/Crossover/src/view/ViewSetOperationException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1184" y="956"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <bendpoint x="591" y="365"/>    
    <bendpoint x="754" y="482"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="splitOfSSETwo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="15" name="DEFAULT_STRATEGY">        
        <position height="17" width="121" x="219" y="573"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="15" width="23" x="358" y="573"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="19">    
    <bendpoint x="293" y="1014"/>    
    <bendpoint x="786" y="1015"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="21">    
    <bendpoint x="479" y="519"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="splitOfSSEOne">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="1258" y="847"/>    
    <bendpoint x="1361" y="847"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="25" name="savedState">        
        <position height="17" width="61" x="1275" y="828"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="15" width="23" x="1322" y="855"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="494" y="435"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="problemSplitSSEOne">        
        <position height="17" width="108" x="445" y="493"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="245" y="1026"/>    
    <bendpoint x="985" y="1029"/>    
    <bendpoint x="1303" y="1028"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="32">    
    <bendpoint x="923" y="508"/>    
    <bendpoint x="1123" y="505"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="intersectionOfSSEOne">        
        <position height="17" width="114" x="920" y="484"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="15" width="23" x="1046" y="486"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <bendpoint x="673" y="11"/>    
    <bendpoint x="1247" y="12"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="166" y="664"/>    
    <bendpoint x="327" y="995"/>    
    <bendpoint x="763" y="993"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="37">    
    <bendpoint x="944" y="566"/>    
    <bendpoint x="1171" y="565"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="problemPartSSETwo">        
        <position height="17" width="108" x="952" y="550"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="15" width="23" x="1074" y="553"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="42">    
    <bendpoint x="770" y="524"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="43">    
    <bendpoint x="948" y="399"/>    
    <bendpoint x="1182" y="399"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="intersectionOfSSETwo">        
        <position height="17" width="114" x="984" y="380"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="15" width="23" x="1111" y="384"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <bendpoint x="1281" y="259"/>    
    <bendpoint x="983" y="258"/>    
    <bendpoint x="798" y="547"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="47">    
    <bendpoint x="950" y="460"/>    
    <bendpoint x="1128" y="459"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="48" name="problemPartSSEOne">        
        <position height="17" width="108" x="957" y="444"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="15" width="23" x="1070" y="443"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="52">    
    <bendpoint x="534" y="349"/>    
    <bendpoint x="575" y="420"/>    
    <bendpoint x="637" y="452"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="53" name="problemSplitSSETwo">        
        <position height="17" width="108" x="533" y="429"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="15" width="23" x="650" y="452"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="56">    
    <bendpoint x="367" y="983"/>    
    <bendpoint x="758" y="980"/>    
    <bendpoint x="1014" y="812"/>    
    <bendpoint x="1220" y="813"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="problemSplitPart">        
        <position height="17" width="89" x="1015" y="794"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="15" width="23" x="1125" y="797"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="979" y="699"/>    
    <bendpoint x="1213" y="699"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="60" name="intersection">        
        <position height="17" width="62" x="990" y="685"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="15" width="23" x="1064" y="687"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="222" y="427"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="63">    
    <bendpoint x="978" y="640"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="64" name="problemPartIntersection">        
        <position height="17" width="122" x="1003" y="625"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="15" width="23" x="1142" y="625"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>